<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        .height_vh {
            height: 100vh;
        }

        .bttn {
            background-color: #00A87F;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
        }

        .activ {
            position: relative;
        }

        .activ::after {
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            left: 0;
            top: -26px;
            background-color: #00A87F;
        }

        .contact .phone a {
            font-size: 20px;
        }

        .contact .mail a {
            font-size: 15px;
            color: #00A87F;
        }

        .contact div a {
            color: #000000;
            text-decoration: none;
            display: flex;
            justify-content: right;
        }

        .nav-link {
            font-size: 14px;
        }

        .caption {
            text-align: left;
            padding-top: 180px;
            color: #ffffff;
        }

        .caption h1 {
            font-size: 64px;
            font-weight: 700;
        }

        .caption p {
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .carousel-indicators {
            justify-content: left;
            margin-left: 0;
            margin-right: 0;
        }

        .carousel-indicators [data-bs-target].active {
            background-color: #00A87F;
        }

        .cont-1 h2 {
            font-size: 44px;
            font-weight: 700;
        }

        .cont-1 p {
            font-size: 14px;
        }

        .cont-1 .bttn {
            background-color: #333333;
        }

        .cont-2 h2 {
            font-size: 31px;
            font-weight: 700;
            color: #ffffff;
        }

        @media only screen and (min-device-width :280px) and (max-device-width : 991px) {
            .contact div a {
                display: flex;
                justify-content: left;
            }

            .activ::after {
                display: none;
            }

            .caption h1 {
                font-size: 40px;
            }

            .carousel-indicators {
                margin: 0;
            }

            .cont-1 h2 {
                font-size: 32px;
            }

            .cont-2 h2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <header class="position-fixed w-100 z-1">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-lg-5">
                            <li class="nav-item">
                                <a class="nav-link activ" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DEPARTMENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FACILITIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>

                        </ul>

                        <div class="d-lg-flex">
                            <div class="pe-lg-5 contact pb-lg-0 pb-2">
                                <div class="phone"><a href="tel:+91 8547 9727 32">+91 8547 9727 32</a></div>
                                <div class="mail"><a
                                        href="mailto:helpdesk@liamedicalcenter.in">helpdesk@liamedicalcenter.in</a>
                                </div>
                            </div>
                            <a class="bttn me-2" href="#">
                                <img class="pe-2" src="images/contact_icon.png" alt="">
                                <span>Get Report</span>
                            </a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <div class="container">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
            </div>
            <div class="carousel-inner height_vh">
                <div class="carousel-item active"
                    style="background-image: url(images/banner.png); background-repeat: no-repeat; background-position: center; background-size: 100%; height: 100vh;">
                    <div class="container">
                        <div class="caption col-lg-6">
                            <h1>Comprehensive
                                <br>
                                Healing Plan &
                                <br>
                                Treatment Options
                            </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra <br>morbi
                                lectus eros, varius. Eu, tristique augue </p>
                            <a class="bttn">READ MORE</a>
                        </div>
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background-image: url(images/banner.png); background-repeat: no-repeat; background-position: center; background-size: 100%; height: 100vh;">
                    <div class="container">
                        <div class="caption col-lg-6">
                            <h1>Comprehensive
                                <br>
                                Healing Plan &
                                <br>
                                Treatment Options
                            </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra <br>morbi
                                lectus eros, varius. Eu, tristique augue </p>
                            <a class="bttn">READ MORE</a>
                        </div>
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row" style="border-bottom: 1px solid #cccccc;">
                <div class="col-lg-6 p-5 cont-1">
                    <h2>
                        The vision 'affordable,<br>accessible and <span
                            style="color: #00A87F;">quality</span><br>healthcare for all
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra morbi lectus eros,
                        varius. Eu, tristique augue morbi etiam porttitor pellentesque sem amet. Vitae, nec aliquam at
                        ornare pellentesque sed. Vitae sollicitudin tincidunt fusce placerat tortor, in nulla ut ac
                        velit enim orci ac. Pellentesque urna malesuada risus ultricies et mollis.</p>
                    <p>lentesque sem amet. Vitae, nec aliquam at ornare pellentesque sed. Vitae sollicitudin tincidunt
                        fusce placerat tortor, in vitae ipsum. Fringilla convallis ultrices tristique libero donec ipsum
                        tempus. Sed ut a nulla ut ac velit enim orci ac. Pellentesque urna malesuada risus ultricies et
                        mollis.</p>
                    <a class="bttn">READ MORE</a>
                </div>
                <div class="col-lg-6 p-5 cont-2"
                    style=" background-image: url(images/sec1-bg-img.png); background-repeat: no-repeat; background-position: center; background-size: 100%; background-color: rgba(0, 168, 127, 1);">
                    <h2>DISCOVER <br>
                        OUR PACKAGES</h2>
                    <img class="img-fluid" src="/images/img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>